<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="177.7458762596" sel1="177.7458762596" vpos="576" h="228.2017715667" zoom="129.2349019493" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="The Sounds of Skiing - Whistler, Canada" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="59.39685714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1405139">
				<waveblock start="0">
					<simpleblockfile filename="eff1f012.au" len="159792" min="-0.088794" max="0.086107" rms="0.018914"/>
				</waveblock>
				<waveblock start="159792">
					<simpleblockfile filename="eff1f8c9.au" len="159792" min="-0.712395" max="0.68144" rms="0.029177"/>
				</waveblock>
				<waveblock start="319584">
					<simpleblockfile filename="eff1f822.au" len="262144" min="-0.989953" max="0.961442" rms="0.035146"/>
				</waveblock>
				<waveblock start="581728">
					<simpleblockfile filename="eff1f2cb.au" len="262144" min="-0.418882" max="0.617827" rms="0.035612"/>
				</waveblock>
				<waveblock start="843872">
					<simpleblockfile filename="eff1feb0.au" len="262144" min="-1.062382" max="1.053066" rms="0.051762"/>
				</waveblock>
				<waveblock start="1106016">
					<simpleblockfile filename="eff1f8c6.au" len="149561" min="-0.62847" max="0.515479" rms="0.028674"/>
				</waveblock>
				<waveblock start="1255577">
					<simpleblockfile filename="eff1f7af.au" len="149562" min="-0.782462" max="0.752585" rms="0.122622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Sounds of Skiing - Whistler, Canada" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="59.39685714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1405139">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd2.au" len="159792" min="-0.163592" max="0.129882" rms="0.018946"/>
				</waveblock>
				<waveblock start="159792">
					<simpleblockfile filename="eff1ff58.au" len="159792" min="-0.63244" max="0.659434" rms="0.028706"/>
				</waveblock>
				<waveblock start="319584">
					<simpleblockfile filename="eff1f745.au" len="262144" min="-0.994469" max="0.972661" rms="0.035184"/>
				</waveblock>
				<waveblock start="581728">
					<simpleblockfile filename="eff1f572.au" len="262144" min="-0.384021" max="0.650209" rms="0.035395"/>
				</waveblock>
				<waveblock start="843872">
					<simpleblockfile filename="eff1fb33.au" len="262144" min="-1.109996" max="1.194693" rms="0.05705"/>
				</waveblock>
				<waveblock start="1106016">
					<simpleblockfile filename="eff1f286.au" len="149561" min="-0.936074" max="0.767633" rms="0.036575"/>
				</waveblock>
				<waveblock start="1255577">
					<simpleblockfile filename="eff1ff7e.au" len="149562" min="-0.754086" max="0.764028" rms="0.121923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ski Soundscape feat. Brent Whipple" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.02708390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2593092">
				<waveblock start="0">
					<simpleblockfile filename="eff1f480.au" len="261615" min="-0.071163" max="0.069829" rms="0.012458"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ff61.au" len="262144" min="-0.082988" max="0.08332" rms="0.015917"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1fe24.au" len="262144" min="-0.691083" max="0.680236" rms="0.029126"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f02f.au" len="262144" min="-0.307762" max="0.346549" rms="0.079129"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f00f.au" len="262144" min="-0.252299" max="0.281924" rms="0.076814"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f07c.au" len="262144" min="-0.261541" max="0.234547" rms="0.07019"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fdaa.au" len="262144" min="-0.172147" max="0.191863" rms="0.049144"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1fb89.au" len="262144" min="-0.077942" max="0.069271" rms="0.012421"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1fa8e.au" len="262144" min="-0.031796" max="0.03224" rms="0.006828"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1fdba.au" len="234325" min="-0.069507" max="0.093836" rms="0.009282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.54541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603148">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad9.au" len="144981" min="-0.058141" max="0.062405" rms="0.011193"/>
				</waveblock>
				<waveblock start="144981">
					<simpleblockfile filename="eff1f6d6.au" len="144982" min="-0.129109" max="0.155248" rms="0.019198"/>
				</waveblock>
				<waveblock start="289963">
					<simpleblockfile filename="eff1fb5c.au" len="156592" min="-0.06489" max="0.068557" rms="0.006217"/>
				</waveblock>
				<waveblock start="446555">
					<simpleblockfile filename="eff1f2b4.au" len="156593" min="-0.191344" max="0.152211" rms="0.011236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.01493907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2138143">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5a4.au" len="211103" min="-0.386492" max="0.469979" rms="0.040817"/>
				</waveblock>
				<waveblock start="211103">
					<simpleblockfile filename="eff1f1d4.au" len="262144" min="-0.28629" max="0.23607" rms="0.013931"/>
				</waveblock>
				<waveblock start="473247">
					<simpleblockfile filename="eff1fc6c.au" len="262144" min="-0.341201" max="0.328462" rms="0.020917"/>
				</waveblock>
				<waveblock start="735391">
					<simpleblockfile filename="eff1f0b5.au" len="262144" min="-0.333195" max="0.292771" rms="0.015359"/>
				</waveblock>
				<waveblock start="997535">
					<simpleblockfile filename="eff1fd22.au" len="262144" min="-0.174087" max="0.090689" rms="0.01895"/>
				</waveblock>
				<waveblock start="1259679">
					<simpleblockfile filename="eff1f641.au" len="262144" min="-0.08612" max="0.107451" rms="0.01385"/>
				</waveblock>
				<waveblock start="1521823">
					<simpleblockfile filename="eff1f51b.au" len="262144" min="-0.18826" max="0.165564" rms="0.015588"/>
				</waveblock>
				<waveblock start="1783967">
					<simpleblockfile filename="eff1f17f.au" len="262144" min="-0.120527" max="0.086927" rms="0.014988"/>
				</waveblock>
				<waveblock start="2046111">
					<simpleblockfile filename="eff1f3fb.au" len="92032" min="-0.009916" max="0.010762" rms="0.001981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ski Soundscape feat. Brent Whipple" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.02708390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2593092">
				<waveblock start="0">
					<simpleblockfile filename="eff1f64c.au" len="261615" min="-0.060556" max="0.054507" rms="0.008845"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fb05.au" len="262144" min="-0.056333" max="0.057699" rms="0.011206"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f04d.au" len="262144" min="-0.291736" max="0.288888" rms="0.01293"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fb0c.au" len="262144" min="-0.131751" max="0.148344" rms="0.034199"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fa5e.au" len="262144" min="-0.115598" max="0.119167" rms="0.031504"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1ffdf.au" len="262144" min="-0.086794" max="0.081337" rms="0.028333"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.072467" max="0.081062" rms="0.021304"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f182.au" len="262144" min="-0.034653" max="0.03504" rms="0.006201"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1f806.au" len="262144" min="-0.020061" max="0.025857" rms="0.004334"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1f718.au" len="234325" min="-0.046355" max="0.062608" rms="0.005591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.54541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603148">
				<waveblock start="0">
					<simpleblockfile filename="eff1fea8.au" len="144981" min="-0.075522" max="0.077574" rms="0.009281"/>
				</waveblock>
				<waveblock start="144981">
					<simpleblockfile filename="eff1fb99.au" len="144982" min="-0.056249" max="0.064441" rms="0.008398"/>
				</waveblock>
				<waveblock start="289963">
					<simpleblockfile filename="eff1f53b.au" len="156592" min="-0.041195" max="0.038153" rms="0.003873"/>
				</waveblock>
				<waveblock start="446555">
					<simpleblockfile filename="eff1f1b7.au" len="156593" min="-0.078983" max="0.061451" rms="0.007054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.01493907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2138143">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc68.au" len="211103" min="-0.264819" max="0.232094" rms="0.025364"/>
				</waveblock>
				<waveblock start="211103">
					<simpleblockfile filename="eff1fde6.au" len="262144" min="-0.110535" max="0.099032" rms="0.007397"/>
				</waveblock>
				<waveblock start="473247">
					<simpleblockfile filename="eff1fad3.au" len="262144" min="-0.144738" max="0.138011" rms="0.009672"/>
				</waveblock>
				<waveblock start="735391">
					<simpleblockfile filename="eff1f570.au" len="262144" min="-0.140492" max="0.123462" rms="0.007919"/>
				</waveblock>
				<waveblock start="997535">
					<simpleblockfile filename="eff1f9a6.au" len="262144" min="-0.143077" max="0.066449" rms="0.01069"/>
				</waveblock>
				<waveblock start="1259679">
					<simpleblockfile filename="eff1fc38.au" len="262144" min="-0.217176" max="0.116846" rms="0.016152"/>
				</waveblock>
				<waveblock start="1521823">
					<simpleblockfile filename="eff1f0a4.au" len="262144" min="-0.092599" max="0.080759" rms="0.007946"/>
				</waveblock>
				<waveblock start="1783967">
					<simpleblockfile filename="eff1f702.au" len="262144" min="-0.088728" max="0.0722" rms="0.01017"/>
				</waveblock>
				<waveblock start="2046111">
					<simpleblockfile filename="eff1fe6d.au" len="92032" min="-0.005484" max="0.005836" rms="0.001189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Winter Storm Warning Heavy Snow Threat" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310726">
				<waveblock start="0">
					<simpleblockfile filename="eff1f125.au" len="155363" min="-0.317085" max="0.290678" rms="0.057484"/>
				</waveblock>
				<waveblock start="155363">
					<simpleblockfile filename="eff202fd.au" len="155363" min="-0.483707" max="0.36472" rms="0.06071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.35325170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121906">
				<waveblock start="0">
					<simpleblockfile filename="eff20c03.au" len="121906" min="-0.347815" max="0.268407" rms="0.062767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Winter Storm Warning Heavy Snow Threat" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310726">
				<waveblock start="0">
					<simpleblockfile filename="eff2084f.au" len="155363" min="-0.317085" max="0.290678" rms="0.057495"/>
				</waveblock>
				<waveblock start="155363">
					<simpleblockfile filename="eff20138.au" len="155363" min="-0.483707" max="0.36472" rms="0.06071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.35325170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121906">
				<waveblock start="0">
					<simpleblockfile filename="eff2015f.au" len="121906" min="-0.347815" max="0.268407" rms="0.062767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First Alert Action Day Heavy snow, strong winds - a major storm!" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.73055967" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536914">
				<waveblock start="0">
					<simpleblockfile filename="eff203e7.au" len="226485" min="-0.675934" max="0.5929" rms="0.065657"/>
				</waveblock>
				<waveblock start="226485">
					<simpleblockfile filename="eff200d5.au" len="155214" min="-0.406256" max="0.333004" rms="0.061157"/>
				</waveblock>
				<waveblock start="381699">
					<simpleblockfile filename="eff20d02.au" len="155215" min="-0.582695" max="0.351914" rms="0.070341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First Alert Action Day Heavy snow, strong winds - a major storm!" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.73055967" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536914">
				<waveblock start="0">
					<simpleblockfile filename="eff20419.au" len="226485" min="-0.675934" max="0.5929" rms="0.065657"/>
				</waveblock>
				<waveblock start="226485">
					<simpleblockfile filename="eff20329.au" len="155214" min="-0.406256" max="0.333004" rms="0.061157"/>
				</waveblock>
				<waveblock start="381699">
					<simpleblockfile filename="eff203fd.au" len="155215" min="-0.582695" max="0.351914" rms="0.070341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="soundscape_roughDraft" isSelected="1" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.43974334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="941375">
				<waveblock start="0">
					<simpleblockfile filename="eff20f39.au" len="261039" min="-0.255431" max="0.236781" rms="0.048105"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff20001.au" len="262144" min="-0.445323" max="0.370146" rms="0.057918"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff204e3.au" len="262144" min="-0.543398" max="0.47533" rms="0.045721"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff20e86.au" len="156048" min="-0.26162" max="0.137596" rms="0.025673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.32659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2740413">
				<waveblock start="0">
					<simpleblockfile filename="eff20b91.au" len="184120" min="-0.347716" max="0.321516" rms="0.0488"/>
				</waveblock>
				<waveblock start="184120">
					<simpleblockfile filename="eff20ca7.au" len="184120" min="-0.878634" max="0.824663" rms="0.021074"/>
				</waveblock>
				<waveblock start="368240">
					<simpleblockfile filename="eff2004a.au" len="262144" min="-0.698972" max="0.723012" rms="0.02068"/>
				</waveblock>
				<waveblock start="630384">
					<simpleblockfile filename="eff206f4.au" len="262144" min="-0.91144" max="0.756409" rms="0.019761"/>
				</waveblock>
				<waveblock start="892528">
					<simpleblockfile filename="eff20cf9.au" len="262144" min="-0.22823" max="0.195517" rms="0.0037"/>
				</waveblock>
				<waveblock start="1154672">
					<simpleblockfile filename="eff20eea.au" len="262144" min="-0.842292" max="0.795886" rms="0.033271"/>
				</waveblock>
				<waveblock start="1416816">
					<simpleblockfile filename="eff2054f.au" len="262144" min="-0.235552" max="0.293363" rms="0.020193"/>
				</waveblock>
				<waveblock start="1678960">
					<simpleblockfile filename="eff20e79.au" len="262144" min="-0.40041" max="0.424479" rms="0.039987"/>
				</waveblock>
				<waveblock start="1941104">
					<simpleblockfile filename="eff20905.au" len="262144" min="-0.41934" max="0.309596" rms="0.058985"/>
				</waveblock>
				<waveblock start="2203248">
					<simpleblockfile filename="eff20836.au" len="262144" min="-0.269087" max="0.364303" rms="0.06581"/>
				</waveblock>
				<waveblock start="2465392">
					<simpleblockfile filename="eff1f20a.au" len="172796" min="-0.261643" max="0.286161" rms="0.064559"/>
				</waveblock>
				<waveblock start="2638188">
					<simpleblockfile filename="eff1f97a.au" len="102225" min="-0.262207" max="0.296631" rms="0.049024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.01743425" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163887">
				<waveblock start="0">
					<simpleblockfile filename="eff1f68e.au" len="5766" min="-0.032141" max="0.03284" rms="0.009683"/>
				</waveblock>
				<waveblock start="5766">
					<simpleblockfile filename="eff1f35c.au" len="158121" min="-0.235552" max="0.293363" rms="0.019452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.46748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63871">
				<waveblock start="0">
					<simpleblockfile filename="eff1f224.au" len="63871" min="-1.0" max="0.992249" rms="0.105633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.96589477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5278126">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff08.au" len="222677" min="-0.56099" max="0.651704" rms="0.03485"/>
				</waveblock>
				<waveblock start="222677">
					<simpleblockfile filename="eff20337.au" len="262144" min="-0.619443" max="0.520064" rms="0.021551"/>
				</waveblock>
				<waveblock start="484821">
					<simpleblockfile filename="eff20204.au" len="262144" min="-0.205641" max="0.17155" rms="0.027622"/>
				</waveblock>
				<waveblock start="746965">
					<simpleblockfile filename="eff207ab.au" len="262144" min="-0.396876" max="0.451702" rms="0.068498"/>
				</waveblock>
				<waveblock start="1009109">
					<simpleblockfile filename="eff20ce5.au" len="262144" min="-0.972179" max="0.967166" rms="0.098947"/>
				</waveblock>
				<waveblock start="1271253">
					<simpleblockfile filename="eff207ba.au" len="262144" min="-0.582962" max="0.622349" rms="0.084712"/>
				</waveblock>
				<waveblock start="1533397">
					<simpleblockfile filename="eff20506.au" len="262144" min="-0.593794" max="0.634675" rms="0.054109"/>
				</waveblock>
				<waveblock start="1795541">
					<simpleblockfile filename="eff20ef6.au" len="262144" min="-0.895543" max="0.820659" rms="0.099031"/>
				</waveblock>
				<waveblock start="2057685">
					<simpleblockfile filename="eff204ad.au" len="262144" min="-0.371738" max="0.335838" rms="0.048832"/>
				</waveblock>
				<waveblock start="2319829">
					<simpleblockfile filename="eff20e06.au" len="262144" min="-0.419622" max="0.361133" rms="0.079519"/>
				</waveblock>
				<waveblock start="2581973">
					<simpleblockfile filename="eff20d46.au" len="262144" min="-0.298056" max="0.284253" rms="0.058008"/>
				</waveblock>
				<waveblock start="2844117">
					<simpleblockfile filename="eff1f712.au" len="144980" min="-0.895096" max="0.738533" rms="0.073727"/>
				</waveblock>
				<waveblock start="2989097">
					<simpleblockfile filename="eff1f626.au" len="255511" min="-0.658563" max="0.756566" rms="0.048884"/>
				</waveblock>
				<waveblock start="3244608">
					<simpleblockfile filename="eff203d9.au" len="262144" min="-0.484386" max="0.389119" rms="0.06772"/>
				</waveblock>
				<waveblock start="3506752">
					<simpleblockfile filename="eff20c50.au" len="262144" min="-0.474345" max="0.506785" rms="0.06855"/>
				</waveblock>
				<waveblock start="3768896">
					<simpleblockfile filename="eff200a6.au" len="262144" min="-0.491356" max="0.709319" rms="0.084437"/>
				</waveblock>
				<waveblock start="4031040">
					<simpleblockfile filename="eff20f9e.au" len="262144" min="-0.396264" max="0.368055" rms="0.048736"/>
				</waveblock>
				<waveblock start="4293184">
					<simpleblockfile filename="eff20b40.au" len="262144" min="-0.356311" max="0.268628" rms="0.045301"/>
				</waveblock>
				<waveblock start="4555328">
					<simpleblockfile filename="eff2029e.au" len="262144" min="-0.305125" max="0.311364" rms="0.0563"/>
				</waveblock>
				<waveblock start="4817472">
					<simpleblockfile filename="eff206d8.au" len="262144" min="-0.173879" max="0.20172" rms="0.037932"/>
				</waveblock>
				<waveblock start="5079616">
					<simpleblockfile filename="eff1fe50.au" len="198510" min="-0.160221" max="0.143997" rms="0.029444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="84.080444512224" val="1.500000000000"/>
				<controlpoint t="91.781988061630" val="0.333333313465"/>
				<controlpoint t="93.743701984592" val="0.333333313465"/>
				<controlpoint t="95.233151444619" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="soundscape_roughDraft" isSelected="1" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.43974334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="941375">
				<waveblock start="0">
					<simpleblockfile filename="eff2047d.au" len="261039" min="-0.255431" max="0.236781" rms="0.048102"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff20e1e.au" len="262144" min="-0.445323" max="0.370146" rms="0.057918"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff20f10.au" len="262144" min="-0.543398" max="0.47533" rms="0.045721"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff204d6.au" len="156048" min="-0.26162" max="0.137596" rms="0.025673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.32659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2740413">
				<waveblock start="0">
					<simpleblockfile filename="eff20f5e.au" len="184120" min="-0.347716" max="0.321516" rms="0.0488"/>
				</waveblock>
				<waveblock start="184120">
					<simpleblockfile filename="eff20061.au" len="184120" min="-0.878634" max="0.824663" rms="0.021074"/>
				</waveblock>
				<waveblock start="368240">
					<simpleblockfile filename="eff20a2a.au" len="262144" min="-0.698972" max="0.723012" rms="0.02068"/>
				</waveblock>
				<waveblock start="630384">
					<simpleblockfile filename="eff20e80.au" len="262144" min="-0.91144" max="0.756409" rms="0.019761"/>
				</waveblock>
				<waveblock start="892528">
					<simpleblockfile filename="eff20eb3.au" len="262144" min="-0.22823" max="0.195517" rms="0.0037"/>
				</waveblock>
				<waveblock start="1154672">
					<simpleblockfile filename="eff202ab.au" len="262144" min="-0.842292" max="0.795886" rms="0.033273"/>
				</waveblock>
				<waveblock start="1416816">
					<simpleblockfile filename="eff209b9.au" len="262144" min="-0.239654" max="0.291432" rms="0.020629"/>
				</waveblock>
				<waveblock start="1678960">
					<simpleblockfile filename="eff2086b.au" len="262144" min="-0.400481" max="0.422095" rms="0.040069"/>
				</waveblock>
				<waveblock start="1941104">
					<simpleblockfile filename="eff2020a.au" len="262144" min="-0.41934" max="0.309596" rms="0.062338"/>
				</waveblock>
				<waveblock start="2203248">
					<simpleblockfile filename="eff20741.au" len="262144" min="-0.277264" max="0.303963" rms="0.073841"/>
				</waveblock>
				<waveblock start="2465392">
					<simpleblockfile filename="eff1f1b2.au" len="172796" min="-0.295603" max="0.28936" rms="0.07041"/>
				</waveblock>
				<waveblock start="2638188">
					<simpleblockfile filename="eff1f463.au" len="102225" min="-0.285889" max="0.277802" rms="0.054776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.01743425" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163887">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa86.au" len="5766" min="-0.041375" max="0.034506" rms="0.010617"/>
				</waveblock>
				<waveblock start="5766">
					<simpleblockfile filename="eff1f2f9.au" len="158121" min="-0.239654" max="0.291432" rms="0.019568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.46748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63871">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe94.au" len="63871" min="-1.0" max="0.985382" rms="0.10556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.96589477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5278126">
				<waveblock start="0">
					<simpleblockfile filename="eff1fff1.au" len="222677" min="-0.563324" max="0.650379" rms="0.034812"/>
				</waveblock>
				<waveblock start="222677">
					<simpleblockfile filename="eff206cf.au" len="262144" min="-0.617007" max="0.52747" rms="0.022141"/>
				</waveblock>
				<waveblock start="484821">
					<simpleblockfile filename="eff2033a.au" len="262144" min="-0.208669" max="0.178352" rms="0.02765"/>
				</waveblock>
				<waveblock start="746965">
					<simpleblockfile filename="eff20a10.au" len="262144" min="-0.373615" max="0.414242" rms="0.05991"/>
				</waveblock>
				<waveblock start="1009109">
					<simpleblockfile filename="eff20fbe.au" len="262144" min="-0.583278" max="0.588798" rms="0.083903"/>
				</waveblock>
				<waveblock start="1271253">
					<simpleblockfile filename="eff206c9.au" len="262144" min="-0.557394" max="0.582437" rms="0.073397"/>
				</waveblock>
				<waveblock start="1533397">
					<simpleblockfile filename="eff201f7.au" len="262144" min="-0.619958" max="0.715181" rms="0.056343"/>
				</waveblock>
				<waveblock start="1795541">
					<simpleblockfile filename="eff20cb4.au" len="262144" min="-0.952172" max="0.744479" rms="0.10942"/>
				</waveblock>
				<waveblock start="2057685">
					<simpleblockfile filename="eff20b15.au" len="262144" min="-0.605312" max="0.534649" rms="0.069816"/>
				</waveblock>
				<waveblock start="2319829">
					<simpleblockfile filename="eff201f5.au" len="262144" min="-0.779342" max="0.794171" rms="0.158474"/>
				</waveblock>
				<waveblock start="2581973">
					<simpleblockfile filename="eff20473.au" len="262144" min="-0.373983" max="0.407922" rms="0.066765"/>
				</waveblock>
				<waveblock start="2844117">
					<simpleblockfile filename="eff2161d.au" len="144980" min="-0.895096" max="0.738533" rms="0.073727"/>
				</waveblock>
				<waveblock start="2989097">
					<simpleblockfile filename="eff2174e.au" len="255511" min="-0.658563" max="0.756566" rms="0.048884"/>
				</waveblock>
				<waveblock start="3244608">
					<simpleblockfile filename="eff204d8.au" len="262144" min="-0.484386" max="0.389119" rms="0.06772"/>
				</waveblock>
				<waveblock start="3506752">
					<simpleblockfile filename="eff205cb.au" len="262144" min="-0.474345" max="0.506785" rms="0.06855"/>
				</waveblock>
				<waveblock start="3768896">
					<simpleblockfile filename="eff20ac7.au" len="262144" min="-0.600557" max="0.697758" rms="0.105569"/>
				</waveblock>
				<waveblock start="4031040">
					<simpleblockfile filename="eff2020f.au" len="262144" min="-0.568327" max="0.368465" rms="0.069379"/>
				</waveblock>
				<waveblock start="4293184">
					<simpleblockfile filename="eff20209.au" len="262144" min="-0.374403" max="0.410995" rms="0.075239"/>
				</waveblock>
				<waveblock start="4555328">
					<simpleblockfile filename="eff207e7.au" len="262144" min="-0.464045" max="0.556872" rms="0.097435"/>
				</waveblock>
				<waveblock start="4817472">
					<simpleblockfile filename="eff20b10.au" len="262144" min="-0.383434" max="0.323787" rms="0.077443"/>
				</waveblock>
				<waveblock start="5079616">
					<simpleblockfile filename="eff1f6ee.au" len="198510" min="-0.396498" max="0.264633" rms="0.066072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="84.080444512224" val="1.500000000000"/>
				<controlpoint t="91.781988061630" val="0.333333313465"/>
				<controlpoint t="93.743701984592" val="0.333333313465"/>
				<controlpoint t="95.233151444619" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good Morning Good Morning (Remastered 2009)" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="30.08117191" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142146">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc4e.au" len="142146" min="-0.376138" max="0.32143" rms="0.107877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.41353019" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367984">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe8a.au" len="183992" min="-0.699989" max="0.698471" rms="0.117802"/>
				</waveblock>
				<waveblock start="183992">
					<simpleblockfile filename="eff1ff69.au" len="183992" min="-0.807729" max="0.778237" rms="0.163859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good Morning Good Morning (Remastered 2009)" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="30.08117191" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142146">
				<waveblock start="0">
					<simpleblockfile filename="eff1f502.au" len="142146" min="-0.379893" max="0.329596" rms="0.109212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.41353019" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367984">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc12.au" len="183992" min="-0.753763" max="0.761678" rms="0.157544"/>
				</waveblock>
				<waveblock start="183992">
					<simpleblockfile filename="eff1fe9b.au" len="183992" min="-0.750093" max="0.856685" rms="0.17604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.30443722" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116105">
				<waveblock start="0">
					<simpleblockfile filename="eff1f65f.au" len="116105" min="-0.211756" max="0.277191" rms="0.033021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Buckeye Bonzai - Vans in Japan" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="44.22319005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1667526">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0dc.au" len="261615" min="-0.970729" max="0.995382" rms="0.22951"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff20b78.au" len="262144" min="-0.981497" max="0.98398" rms="0.251401"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff20a1c.au" len="262144" min="-0.981537" max="0.991218" rms="0.234778"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff204b1.au" len="262144" min="-0.973112" max="0.993093" rms="0.254299"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff20a6c.au" len="262144" min="-0.98813" max="0.980946" rms="0.241639"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f889.au" len="178667" min="-0.995857" max="0.979138" rms="0.26053"/>
				</waveblock>
				<waveblock start="1488858">
					<simpleblockfile filename="eff1f748.au" len="178668" min="-0.971893" max="0.975523" rms="0.252661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Buckeye Bonzai - Vans in Japan" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="44.22319005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1667526">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff06.au" len="261615" min="-0.98951" max="0.992986" rms="0.219074"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff209ed.au" len="262144" min="-1.012404" max="1.011171" rms="0.23299"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff20c94.au" len="262144" min="-1.003696" max="1.002385" rms="0.235364"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff2030b.au" len="262144" min="-0.972201" max="0.988936" rms="0.238353"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff20847.au" len="262144" min="-0.970827" max="0.972863" rms="0.238137"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f579.au" len="178667" min="-0.988358" max="0.988049" rms="0.240372"/>
				</waveblock>
				<waveblock start="1488858">
					<simpleblockfile filename="eff1f767.au" len="178668" min="-1.016408" max="0.977866" rms="0.240959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Snow report from Mammoth Mountain" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.67029478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="648852">
				<waveblock start="0">
					<simpleblockfile filename="eff1f56e.au" len="262144" min="-0.311525" max="0.47093" rms="0.042387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f895.au" len="262144" min="-0.442444" max="0.714856" rms="0.065252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc47.au" len="124564" min="-0.360737" max="0.59196" rms="0.049882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Snow report from Mammoth Mountain" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.67029478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="648852">
				<waveblock start="0">
					<simpleblockfile filename="eff1f919.au" len="262144" min="-0.311525" max="0.47093" rms="0.042387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffd5.au" len="262144" min="-0.442444" max="0.714856" rms="0.065252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1faff.au" len="124564" min="-0.360737" max="0.59196" rms="0.049882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="207s_to_214s_About_as_narrow_committing_and_epi" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="163.56267078" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91495">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb8d.au" len="91495" min="-0.518918" max="0.529375" rms="0.14697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="144.53498328" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245512">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa4.au" len="170120" min="-0.562593" max="0.626099" rms="0.108092"/>
				</waveblock>
				<waveblock start="170120">
					<simpleblockfile filename="eff1f140.au" len="75392" min="-0.486222" max="0.393481" rms="0.089847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="207s_to_214s_About_as_narrow_committing_and_epi" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="163.56267078" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91495">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e6.au" len="91495" min="-0.51893" max="0.529372" rms="0.14697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="144.53498328" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245512">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e9.au" len="170120" min="-0.562518" max="0.626128" rms="0.108098"/>
				</waveblock>
				<waveblock start="170120">
					<simpleblockfile filename="eff1f0b7.au" len="75392" min="-0.484794" max="0.393453" rms="0.089845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lunch order" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="182.22410828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547776">
				<waveblock start="0">
					<simpleblockfile filename="eff1fca2.au" len="262144" min="-0.216417" max="0.214324" rms="0.032074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8ab.au" len="262144" min="-0.261211" max="0.244832" rms="0.028687"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f510.au" len="23488" min="-0.009846" max="0.011971" rms="0.002161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Our French Cafe - Jimmy Fontanez_Media Right Productions (1)" isSelected="0" height="29" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="167.69204082" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2881508">
				<waveblock start="0">
					<simpleblockfile filename="eff1f394.au" len="524288" min="-0.490295" max="0.432526" rms="0.083333"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f95f.au" len="524288" min="-0.351624" max="0.385223" rms="0.080114"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f403.au" len="524288" min="-0.421539" max="0.471832" rms="0.094061"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f31c.au" len="524288" min="-0.553497" max="0.440582" rms="0.07979"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fef5.au" len="392178" min="-0.507812" max="0.527191" rms="0.109179"/>
				</waveblock>
				<waveblock start="2489330">
					<simpleblockfile filename="eff1ffa9.au" len="392178" min="-0.555542" max="0.529663" rms="0.09851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.895082085066" val="0.555555582047"/>
				<controlpoint t="13.426098932089" val="1.166666626930"/>
				<controlpoint t="64.355441100305" val="1.500000000000"/>
				<controlpoint t="64.928041836513" val="0.714285731316"/>
				<controlpoint t="65.291720682484" val="0.428571403027"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Our French Cafe - Jimmy Fontanez_Media Right Productions (1)" isSelected="0" height="29" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="167.69204082" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2881508">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4aa.au" len="524288" min="-0.693359" max="0.608521" rms="0.08293"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2ed.au" len="524288" min="-0.510315" max="0.555756" rms="0.073104"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f12e.au" len="524288" min="-0.405243" max="0.446259" rms="0.092259"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f3c6.au" len="524288" min="-0.531006" max="0.648956" rms="0.081708"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fafa.au" len="392178" min="-0.584656" max="0.539551" rms="0.098003"/>
				</waveblock>
				<waveblock start="2489330">
					<simpleblockfile filename="eff1f66a.au" len="392178" min="-0.715271" max="0.646454" rms="0.102098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.895082085066" val="0.555555582047"/>
				<controlpoint t="13.426098932089" val="1.166666626930"/>
				<controlpoint t="64.355441100305" val="1.500000000000"/>
				<controlpoint t="64.928041836513" val="0.714285731316"/>
				<controlpoint t="65.291720682484" val="0.428571403027"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="352514__inspectorj__ambience-night-wildlife-a" isSelected="0" height="28" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.07881364" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352904">
				<waveblock start="0">
					<simpleblockfile filename="eff1f992.au" len="176452" min="-0.119812" max="0.129089" rms="0.022594"/>
				</waveblock>
				<waveblock start="176452">
					<simpleblockfile filename="eff1f946.au" len="176452" min="-0.130096" max="0.116455" rms="0.022727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="352514__inspectorj__ambience-night-wildlife-a" isSelected="0" height="28" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.07881364" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352904">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2c7.au" len="176452" min="-0.111053" max="0.112" rms="0.024293"/>
				</waveblock>
				<waveblock start="176452">
					<simpleblockfile filename="eff1f24b.au" len="176452" min="-0.119537" max="0.108734" rms="0.024172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Frick Fine Arts Building" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="225.74862493" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187328">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2dd.au" len="187328" min="-0.437273" max="0.429821" rms="0.069595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
