<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="88.2222448968" sel1="88.2222448968" vpos="128" h="0.0000000000" zoom="2.2795946415" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="TITLE" value="1.3.16"/>
		<tag name="Software" value="Lavf54.63.104"/>
		<tag name="YEAR" value="2017-01-29T17:24:51+01:00"/>
	</tags>
	<wavetrack name="The Sounds of Skiing - Whistler, Canada" isSelected="0" height="45" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.22224490" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1405139">
				<waveblock start="0">
					<simpleblockfile filename="eff1f012.au" len="159792" min="-0.088794" max="0.086107" rms="0.018914"/>
				</waveblock>
				<waveblock start="159792">
					<simpleblockfile filename="eff1f8c9.au" len="159792" min="-0.712395" max="0.68144" rms="0.029177"/>
				</waveblock>
				<waveblock start="319584">
					<simpleblockfile filename="eff1f822.au" len="262144" min="-0.989953" max="0.961442" rms="0.035146"/>
				</waveblock>
				<waveblock start="581728">
					<simpleblockfile filename="eff1f2cb.au" len="262144" min="-0.418882" max="0.617827" rms="0.035612"/>
				</waveblock>
				<waveblock start="843872">
					<simpleblockfile filename="eff1feb0.au" len="262144" min="-1.062382" max="1.053066" rms="0.051762"/>
				</waveblock>
				<waveblock start="1106016">
					<simpleblockfile filename="eff1f8c6.au" len="149561" min="-0.62847" max="0.515479" rms="0.028674"/>
				</waveblock>
				<waveblock start="1255577">
					<simpleblockfile filename="eff1f7af.au" len="149562" min="-0.782462" max="0.752585" rms="0.122622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Sounds of Skiing - Whistler, Canada" isSelected="0" height="43" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.22224490" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1405139">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd2.au" len="159792" min="-0.163592" max="0.129882" rms="0.018946"/>
				</waveblock>
				<waveblock start="159792">
					<simpleblockfile filename="eff1ff58.au" len="159792" min="-0.63244" max="0.659434" rms="0.028706"/>
				</waveblock>
				<waveblock start="319584">
					<simpleblockfile filename="eff1f745.au" len="262144" min="-0.994469" max="0.972661" rms="0.035184"/>
				</waveblock>
				<waveblock start="581728">
					<simpleblockfile filename="eff1f572.au" len="262144" min="-0.384021" max="0.650209" rms="0.035395"/>
				</waveblock>
				<waveblock start="843872">
					<simpleblockfile filename="eff1fb33.au" len="262144" min="-1.109996" max="1.194693" rms="0.05705"/>
				</waveblock>
				<waveblock start="1106016">
					<simpleblockfile filename="eff1f286.au" len="149561" min="-0.936074" max="0.767633" rms="0.036575"/>
				</waveblock>
				<waveblock start="1255577">
					<simpleblockfile filename="eff1ff7e.au" len="149562" min="-0.754086" max="0.764028" rms="0.121923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_garment_bag_pocket_pouch_zipper_zip_slow_003_45326" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.00327083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49472">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbb5.au" len="49472" min="-0.414156" max="0.678249" rms="0.061452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ski Soundscape feat. Brent Whipple" isSelected="0" height="31" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.02708390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2593092">
				<waveblock start="0">
					<simpleblockfile filename="eff1f480.au" len="261615" min="-0.071163" max="0.069829" rms="0.012458"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ff61.au" len="262144" min="-0.082988" max="0.08332" rms="0.015917"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1fe24.au" len="262144" min="-0.691083" max="0.680236" rms="0.029126"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f02f.au" len="262144" min="-0.307762" max="0.346549" rms="0.079129"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f00f.au" len="262144" min="-0.252299" max="0.281924" rms="0.076814"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f07c.au" len="262144" min="-0.261541" max="0.234547" rms="0.07019"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fdaa.au" len="262144" min="-0.172147" max="0.191863" rms="0.049144"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1fb89.au" len="262144" min="-0.077942" max="0.069271" rms="0.012421"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1fa8e.au" len="262144" min="-0.031796" max="0.03224" rms="0.006828"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1fdba.au" len="234325" min="-0.069507" max="0.093836" rms="0.009282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.54541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603148">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad9.au" len="144981" min="-0.058141" max="0.062405" rms="0.011193"/>
				</waveblock>
				<waveblock start="144981">
					<simpleblockfile filename="eff1f6d6.au" len="144982" min="-0.129109" max="0.155248" rms="0.019198"/>
				</waveblock>
				<waveblock start="289963">
					<simpleblockfile filename="eff1fb5c.au" len="156592" min="-0.06489" max="0.068557" rms="0.006217"/>
				</waveblock>
				<waveblock start="446555">
					<simpleblockfile filename="eff1f2b4.au" len="156593" min="-0.191344" max="0.152211" rms="0.011236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.01493907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2138143">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5a4.au" len="211103" min="-0.386492" max="0.469979" rms="0.040817"/>
				</waveblock>
				<waveblock start="211103">
					<simpleblockfile filename="eff1f1d4.au" len="262144" min="-0.28629" max="0.23607" rms="0.013931"/>
				</waveblock>
				<waveblock start="473247">
					<simpleblockfile filename="eff1fc6c.au" len="262144" min="-0.341201" max="0.328462" rms="0.020917"/>
				</waveblock>
				<waveblock start="735391">
					<simpleblockfile filename="eff1f0b5.au" len="262144" min="-0.333195" max="0.292771" rms="0.015359"/>
				</waveblock>
				<waveblock start="997535">
					<simpleblockfile filename="eff1fd22.au" len="262144" min="-0.174087" max="0.090689" rms="0.01895"/>
				</waveblock>
				<waveblock start="1259679">
					<simpleblockfile filename="eff1f641.au" len="262144" min="-0.08612" max="0.107451" rms="0.01385"/>
				</waveblock>
				<waveblock start="1521823">
					<simpleblockfile filename="eff1f51b.au" len="262144" min="-0.18826" max="0.165564" rms="0.015588"/>
				</waveblock>
				<waveblock start="1783967">
					<simpleblockfile filename="eff1f17f.au" len="262144" min="-0.120527" max="0.086927" rms="0.014988"/>
				</waveblock>
				<waveblock start="2046111">
					<simpleblockfile filename="eff1f3fb.au" len="92032" min="-0.009916" max="0.010762" rms="0.001981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ski Soundscape feat. Brent Whipple" isSelected="0" height="35" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.02708390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2593092">
				<waveblock start="0">
					<simpleblockfile filename="eff1f64c.au" len="261615" min="-0.060556" max="0.054507" rms="0.008845"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fb05.au" len="262144" min="-0.056333" max="0.057699" rms="0.011206"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f04d.au" len="262144" min="-0.291736" max="0.288888" rms="0.01293"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fb0c.au" len="262144" min="-0.131751" max="0.148344" rms="0.034199"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fa5e.au" len="262144" min="-0.115598" max="0.119167" rms="0.031504"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1ffdf.au" len="262144" min="-0.086794" max="0.081337" rms="0.028333"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.072467" max="0.081062" rms="0.021304"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f182.au" len="262144" min="-0.034653" max="0.03504" rms="0.006201"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1f806.au" len="262144" min="-0.020061" max="0.025857" rms="0.004334"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1f718.au" len="234325" min="-0.046355" max="0.062608" rms="0.005591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.54541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603148">
				<waveblock start="0">
					<simpleblockfile filename="eff1fea8.au" len="144981" min="-0.075522" max="0.077574" rms="0.009281"/>
				</waveblock>
				<waveblock start="144981">
					<simpleblockfile filename="eff1fb99.au" len="144982" min="-0.056249" max="0.064441" rms="0.008398"/>
				</waveblock>
				<waveblock start="289963">
					<simpleblockfile filename="eff1f53b.au" len="156592" min="-0.041195" max="0.038153" rms="0.003873"/>
				</waveblock>
				<waveblock start="446555">
					<simpleblockfile filename="eff1f1b7.au" len="156593" min="-0.078983" max="0.061451" rms="0.007054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.01493907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2138143">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc68.au" len="211103" min="-0.264819" max="0.232094" rms="0.025364"/>
				</waveblock>
				<waveblock start="211103">
					<simpleblockfile filename="eff1fde6.au" len="262144" min="-0.110535" max="0.099032" rms="0.007397"/>
				</waveblock>
				<waveblock start="473247">
					<simpleblockfile filename="eff1fad3.au" len="262144" min="-0.144738" max="0.138011" rms="0.009672"/>
				</waveblock>
				<waveblock start="735391">
					<simpleblockfile filename="eff1f570.au" len="262144" min="-0.140492" max="0.123462" rms="0.007919"/>
				</waveblock>
				<waveblock start="997535">
					<simpleblockfile filename="eff1f9a6.au" len="262144" min="-0.143077" max="0.066449" rms="0.01069"/>
				</waveblock>
				<waveblock start="1259679">
					<simpleblockfile filename="eff1fc38.au" len="262144" min="-0.217176" max="0.116846" rms="0.016152"/>
				</waveblock>
				<waveblock start="1521823">
					<simpleblockfile filename="eff1f0a4.au" len="262144" min="-0.092599" max="0.080759" rms="0.007946"/>
				</waveblock>
				<waveblock start="1783967">
					<simpleblockfile filename="eff1f702.au" len="262144" min="-0.088728" max="0.0722" rms="0.01017"/>
				</waveblock>
				<waveblock start="2046111">
					<simpleblockfile filename="eff1fe6d.au" len="92032" min="-0.005484" max="0.005836" rms="0.001189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Winter Storm Warning Heavy Snow Threat" isSelected="0" height="40" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310726">
				<waveblock start="0">
					<simpleblockfile filename="eff1f125.au" len="155363" min="-0.317085" max="0.290678" rms="0.057484"/>
				</waveblock>
				<waveblock start="155363">
					<simpleblockfile filename="eff202fd.au" len="155363" min="-0.483707" max="0.36472" rms="0.06071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="5.515414591693" val="0.812500000000"/>
				<controlpoint t="6.807202775385" val="0.625000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.04594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121906">
				<waveblock start="0">
					<simpleblockfile filename="eff20c03.au" len="121906" min="-0.347815" max="0.268407" rms="0.062767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Winter Storm Warning Heavy Snow Threat" isSelected="0" height="40" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310726">
				<waveblock start="0">
					<simpleblockfile filename="eff2084f.au" len="155363" min="-0.317085" max="0.290678" rms="0.057495"/>
				</waveblock>
				<waveblock start="155363">
					<simpleblockfile filename="eff20138.au" len="155363" min="-0.483707" max="0.36472" rms="0.06071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="5.515414591693" val="0.812500000000"/>
				<controlpoint t="6.807202775385" val="0.625000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.04594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121906">
				<waveblock start="0">
					<simpleblockfile filename="eff2015f.au" len="121906" min="-0.347815" max="0.268407" rms="0.062767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First Alert Action Day Heavy snow, strong winds - a major storm!" isSelected="1" height="59" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.61119459" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536914">
				<waveblock start="0">
					<simpleblockfile filename="eff203e7.au" len="226485" min="-0.675934" max="0.5929" rms="0.065657"/>
				</waveblock>
				<waveblock start="226485">
					<simpleblockfile filename="eff200d5.au" len="155214" min="-0.406256" max="0.333004" rms="0.061157"/>
				</waveblock>
				<waveblock start="381699">
					<simpleblockfile filename="eff20d02.au" len="155215" min="-0.582695" max="0.351914" rms="0.070341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="5.596898257995" val="0.803921580315"/>
				<controlpoint t="11.991210023629" val="0.254901945591"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="First Alert Action Day Heavy snow, strong winds - a major storm!" isSelected="1" height="59" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.61119459" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536914">
				<waveblock start="0">
					<simpleblockfile filename="eff20419.au" len="226485" min="-0.675934" max="0.5929" rms="0.065657"/>
				</waveblock>
				<waveblock start="226485">
					<simpleblockfile filename="eff20329.au" len="155214" min="-0.406256" max="0.333004" rms="0.061157"/>
				</waveblock>
				<waveblock start="381699">
					<simpleblockfile filename="eff203fd.au" len="155215" min="-0.582695" max="0.351914" rms="0.070341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="5.596898257995" val="0.803921580315"/>
				<controlpoint t="11.991210023629" val="0.254901945591"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="waterbottle" isSelected="0" height="55" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.69377083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="538622">
				<waveblock start="0">
					<simpleblockfile filename="eff20880.au" len="223671" min="-0.333014" max="0.316705" rms="0.044816"/>
				</waveblock>
				<waveblock start="223671">
					<simpleblockfile filename="eff2038d.au" len="157475" min="-0.896896" max="0.843673" rms="0.023852"/>
				</waveblock>
				<waveblock start="381146">
					<simpleblockfile filename="eff20f84.au" len="157476" min="-0.27652" max="0.317739" rms="0.018963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Minecraft Walking on Snow Sound Effect" isSelected="0" height="58" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.34159595" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329395">
				<waveblock start="0">
					<simpleblockfile filename="eff209f6.au" len="164697" min="-0.215552" max="0.294677" rms="0.014975"/>
				</waveblock>
				<waveblock start="164697">
					<simpleblockfile filename="eff200bb.au" len="164698" min="-0.216372" max="0.296591" rms="0.014743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Minecraft Walking on Snow Sound Effect" isSelected="0" height="58" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.34159595" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329395">
				<waveblock start="0">
					<simpleblockfile filename="eff201d9.au" len="164697" min="-0.215266" max="0.294428" rms="0.014976"/>
				</waveblock>
				<waveblock start="164697">
					<simpleblockfile filename="eff20fbe.au" len="164698" min="-0.215741" max="0.296701" rms="0.014744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stove + sizzle + door" isSelected="0" height="67" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.85089583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239552">
				<waveblock start="0">
					<simpleblockfile filename="eff20177.au" len="239552" min="-0.68076" max="0.692712" rms="0.018027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.84156250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252548">
				<waveblock start="0">
					<simpleblockfile filename="eff20845.au" len="205508" min="-0.867653" max="0.804805" rms="0.022933"/>
				</waveblock>
				<waveblock start="205508">
					<simpleblockfile filename="eff202c5.au" len="47040" min="-0.186566" max="0.208337" rms="0.005942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.16093750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256960">
				<waveblock start="0">
					<simpleblockfile filename="eff202db.au" len="256960" min="-0.880367" max="0.827288" rms="0.033057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sipping" isSelected="0" height="39" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.96558333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569391">
				<waveblock start="0">
					<simpleblockfile filename="eff201c9.au" len="262144" min="-0.099792" max="0.117249" rms="0.004085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff200a2.au" len="153623" min="-0.068756" max="0.102478" rms="0.003668"/>
				</waveblock>
				<waveblock start="415767">
					<simpleblockfile filename="eff20522.au" len="153624" min="-0.265472" max="0.193665" rms="0.016098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sipping" isSelected="0" height="39" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.96558333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569391">
				<waveblock start="0">
					<simpleblockfile filename="eff208ca.au" len="262144" min="-0.099792" max="0.117249" rms="0.004085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff207b2.au" len="153623" min="-0.068756" max="0.102478" rms="0.003668"/>
				</waveblock>
				<waveblock start="415767">
					<simpleblockfile filename="eff20f80.au" len="153624" min="-0.265472" max="0.193665" rms="0.016098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door-close-engine-start" isSelected="0" height="71" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="60.81087032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459232">
				<waveblock start="0">
					<simpleblockfile filename="eff20a9f.au" len="262144" min="-0.39975" max="0.420044" rms="0.040879"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20d43.au" len="197088" min="-0.417755" max="0.313904" rms="0.052469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="seatbelt warning" isSelected="0" height="66" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="61.82735601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="347377">
				<waveblock start="0">
					<simpleblockfile filename="eff2070f.au" len="262144" min="-0.235626" max="0.252563" rms="0.014229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2007b.au" len="85233" min="-0.070374" max="0.070526" rms="0.011871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car interior" isSelected="0" height="68" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="69.06437684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="571742">
				<waveblock start="0">
					<simpleblockfile filename="eff20292.au" len="262144" min="-0.264453" max="0.217561" rms="0.059723"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20439.au" len="154799" min="-0.22123" max="0.201204" rms="0.057316"/>
				</waveblock>
				<waveblock start="416943">
					<simpleblockfile filename="eff20de1.au" len="154799" min="-0.198485" max="0.250707" rms="0.061351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car interior" isSelected="0" height="68" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="69.06437684" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="571742">
				<waveblock start="0">
					<simpleblockfile filename="eff2078c.au" len="262144" min="-0.246456" max="0.25867" rms="0.070115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20a95.au" len="154799" min="-0.231286" max="0.283313" rms="0.065851"/>
				</waveblock>
				<waveblock start="416943">
					<simpleblockfile filename="eff208f2.au" len="154799" min="-0.23299" max="0.233098" rms="0.06432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bird" isSelected="0" height="53" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="52.49962021" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f60f.au" len="1" min="0.011108" max="0.011108" rms="0.011108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000016977144" val="0.644444465637"/>
			</envelope>
		</waveclip>
		<waveclip offset="52.49964289" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595501">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0f.au" len="160513" min="-0.114227" max="0.114136" rms="0.010438"/>
				</waveblock>
				<waveblock start="160513">
					<simpleblockfile filename="eff201d0.au" len="160514" min="-0.103607" max="0.101685" rms="0.014027"/>
				</waveblock>
				<waveblock start="321027">
					<simpleblockfile filename="eff20900.au" len="262144" min="-0.095856" max="0.104645" rms="0.010992"/>
				</waveblock>
				<waveblock start="583171">
					<simpleblockfile filename="eff20e32.au" len="12330" min="-0.003937" max="0.00354" rms="0.000738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.534338232906" val="0.644444465637"/>
				<controlpoint t="2.270967406114" val="0.955555558205"/>
				<controlpoint t="8.148789223124" val="1.144444465637"/>
				<controlpoint t="10.954113272151" val="0.566666662693"/>
			</envelope>
		</waveclip>
		<waveclip offset="91.29909867" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595502">
				<waveblock start="0">
					<simpleblockfile filename="eff20669.au" len="160514" min="-0.114227" max="0.114136" rms="0.010438"/>
				</waveblock>
				<waveblock start="160514">
					<simpleblockfile filename="eff201d0.au" len="160514" min="-0.103607" max="0.101685" rms="0.014027"/>
				</waveblock>
				<waveblock start="321028">
					<simpleblockfile filename="eff20900.au" len="262144" min="-0.095856" max="0.104645" rms="0.010992"/>
				</waveblock>
				<waveblock start="583172">
					<simpleblockfile filename="eff20e32.au" len="12330" min="-0.003937" max="0.00354" rms="0.000738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.534355210050" val="0.644444465637"/>
				<controlpoint t="2.270984383258" val="0.955555558205"/>
				<controlpoint t="8.148806200268" val="1.144444465637"/>
				<controlpoint t="10.954130249295" val="0.566666662693"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.80254538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595502">
				<waveblock start="0">
					<simpleblockfile filename="eff20669.au" len="160514" min="-0.114227" max="0.114136" rms="0.010438"/>
				</waveblock>
				<waveblock start="160514">
					<simpleblockfile filename="eff201d0.au" len="160514" min="-0.103607" max="0.101685" rms="0.014027"/>
				</waveblock>
				<waveblock start="321028">
					<simpleblockfile filename="eff20900.au" len="262144" min="-0.095856" max="0.104645" rms="0.010992"/>
				</waveblock>
				<waveblock start="583172">
					<simpleblockfile filename="eff20e32.au" len="12330" min="-0.003937" max="0.00354" rms="0.000738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.534355210050" val="0.644444465637"/>
				<controlpoint t="2.270984383258" val="0.955555558205"/>
				<controlpoint t="8.148806200268" val="1.144444465637"/>
				<controlpoint t="10.954130249295" val="0.566666662693"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bird" isSelected="0" height="53" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="52.49962021" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f42d.au" len="1" min="0.011627" max="0.011627" rms="0.011627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000016977144" val="0.644444465637"/>
			</envelope>
		</waveclip>
		<waveclip offset="52.49964289" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595501">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffec.au" len="160513" min="-0.083374" max="0.091064" rms="0.010204"/>
				</waveblock>
				<waveblock start="160513">
					<simpleblockfile filename="eff20136.au" len="160514" min="-0.108032" max="0.108643" rms="0.015082"/>
				</waveblock>
				<waveblock start="321027">
					<simpleblockfile filename="eff20a07.au" len="262144" min="-0.104126" max="0.106232" rms="0.011478"/>
				</waveblock>
				<waveblock start="583171">
					<simpleblockfile filename="eff206f0.au" len="12330" min="-0.003937" max="0.00354" rms="0.000859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.534338232906" val="0.644444465637"/>
				<controlpoint t="2.270967406114" val="0.955555558205"/>
				<controlpoint t="8.148789223124" val="1.144444465637"/>
				<controlpoint t="10.954113272151" val="0.566666662693"/>
			</envelope>
		</waveclip>
		<waveclip offset="91.29909867" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595502">
				<waveblock start="0">
					<simpleblockfile filename="eff20d21.au" len="160514" min="-0.083374" max="0.091064" rms="0.010204"/>
				</waveblock>
				<waveblock start="160514">
					<simpleblockfile filename="eff20136.au" len="160514" min="-0.108032" max="0.108643" rms="0.015082"/>
				</waveblock>
				<waveblock start="321028">
					<simpleblockfile filename="eff20a07.au" len="262144" min="-0.104126" max="0.106232" rms="0.011478"/>
				</waveblock>
				<waveblock start="583172">
					<simpleblockfile filename="eff206f0.au" len="12330" min="-0.003937" max="0.00354" rms="0.000859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.534355210050" val="0.644444465637"/>
				<controlpoint t="2.270984383258" val="0.955555558205"/>
				<controlpoint t="8.148806200268" val="1.144444465637"/>
				<controlpoint t="10.954130249295" val="0.566666662693"/>
			</envelope>
		</waveclip>
		<waveclip offset="104.80254538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595502">
				<waveblock start="0">
					<simpleblockfile filename="eff20d21.au" len="160514" min="-0.083374" max="0.091064" rms="0.010204"/>
				</waveblock>
				<waveblock start="160514">
					<simpleblockfile filename="eff20136.au" len="160514" min="-0.108032" max="0.108643" rms="0.015082"/>
				</waveblock>
				<waveblock start="321028">
					<simpleblockfile filename="eff20a07.au" len="262144" min="-0.104126" max="0.106232" rms="0.011478"/>
				</waveblock>
				<waveblock start="583172">
					<simpleblockfile filename="eff206f0.au" len="12330" min="-0.003937" max="0.00354" rms="0.000859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.534355210050" val="0.644444465637"/>
				<controlpoint t="2.270984383258" val="0.955555558205"/>
				<controlpoint t="8.148806200268" val="1.144444465637"/>
				<controlpoint t="10.954130249295" val="0.566666662693"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="radio" isSelected="0" height="40" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.40408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318123">
				<waveblock start="0">
					<simpleblockfile filename="eff20c9e.au" len="159061" min="-0.15451" max="0.237823" rms="0.030893"/>
				</waveblock>
				<waveblock start="159061">
					<simpleblockfile filename="eff20836.au" len="159062" min="-0.140747" max="0.164001" rms="0.034023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="radio" isSelected="0" height="40" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.40408163" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318123">
				<waveblock start="0">
					<simpleblockfile filename="eff202a0.au" len="159061" min="-0.15451" max="0.237823" rms="0.030893"/>
				</waveblock>
				<waveblock start="159061">
					<simpleblockfile filename="eff2075a.au" len="159062" min="-0.140747" max="0.164001" rms="0.034023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ski walking" isSelected="0" height="73" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="90.43831250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491520">
				<waveblock start="0">
					<simpleblockfile filename="eff20c1a.au" len="262144" min="-0.538544" max="0.513674" rms="0.020268"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20cfe.au" len="229376" min="-0.626545" max="0.529285" rms="0.017433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ski-lift" isSelected="0" height="39" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="101.58612500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="eff20c3d.au" len="262144" min="-0.215588" max="0.166071" rms="0.028028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff207be.au" len="121856" min="-0.170394" max="0.173838" rms="0.029665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ski-lift" isSelected="0" height="39" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="101.58612500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="eff2063f.au" len="262144" min="-0.215588" max="0.166071" rms="0.028028"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff204f9.au" len="121856" min="-0.170394" max="0.173838" rms="0.029665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="419313__schafferdavid__ski-resort-middle-of-a-trail" isSelected="0" height="62" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.83526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="933189">
				<waveblock start="0">
					<simpleblockfile filename="eff204b5.au" len="262144" min="-0.452698" max="0.502319" rms="0.078613"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2010a.au" len="262144" min="-0.988556" max="0.988556" rms="0.099565"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20d97.au" len="262144" min="-0.942871" max="0.966339" rms="0.102596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f041.au" len="146757" min="-0.426453" max="0.542633" rms="0.096622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="12.478275790448" val="0.981481492519"/>
				<controlpoint t="16.520163916812" val="0.537037014961"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="419313__schafferdavid__ski-resort-middle-of-a-trail" isSelected="0" height="62" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.83526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="933189">
				<waveblock start="0">
					<simpleblockfile filename="eff205ff.au" len="262144" min="-0.367249" max="0.432617" rms="0.066094"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20ff3.au" len="262144" min="-0.594666" max="0.584595" rms="0.08359"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff2030f.au" len="262144" min="-0.715515" max="0.702026" rms="0.089626"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f550.au" len="146757" min="-0.499176" max="0.624573" rms="0.092611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="12.478275790448" val="0.981481492519"/>
				<controlpoint t="16.520163916812" val="0.537037014961"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="downhill ski" isSelected="0" height="67" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="121.12191667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1536058">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb0b.au" len="262144" min="-0.10907" max="0.098328" rms="0.009526"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4e4.au" len="262144" min="-0.706085" max="0.634277" rms="0.053152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff3b.au" len="262144" min="-0.891144" max="0.812775" rms="0.092975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f627.au" len="262144" min="-0.36972" max="0.327179" rms="0.04932"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0a0.au" len="262144" min="-0.440613" max="0.443268" rms="0.09138"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1feb6.au" len="225338" min="-0.335266" max="0.379242" rms="0.067114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="21.885964675523" val="1.025423765182"/>
				<controlpoint t="30.220779845773" val="0.618644058704"/>
			</envelope>
		</waveclip>
		<waveclip offset="184.49585603" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2734649">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef2.au" len="149475" min="-0.360474" max="0.376984" rms="0.064351"/>
				</waveblock>
				<waveblock start="149475">
					<simpleblockfile filename="eff1f78f.au" len="149475" min="-0.454773" max="0.447205" rms="0.049392"/>
				</waveblock>
				<waveblock start="298950">
					<simpleblockfile filename="eff1ff5c.au" len="262144" min="-0.4104" max="0.376465" rms="0.050205"/>
				</waveblock>
				<waveblock start="561094">
					<simpleblockfile filename="eff1ffd2.au" len="262144" min="-0.387543" max="0.272766" rms="0.047524"/>
				</waveblock>
				<waveblock start="823238">
					<simpleblockfile filename="eff1f946.au" len="262144" min="-0.315857" max="0.325348" rms="0.058416"/>
				</waveblock>
				<waveblock start="1085382">
					<simpleblockfile filename="eff1fc5d.au" len="262144" min="-0.249725" max="0.233307" rms="0.043904"/>
				</waveblock>
				<waveblock start="1347526">
					<simpleblockfile filename="eff1f4e9.au" len="262144" min="-0.161407" max="0.171539" rms="0.031116"/>
				</waveblock>
				<waveblock start="1609670">
					<simpleblockfile filename="eff1f4be.au" len="262144" min="-0.173096" max="0.173187" rms="0.034845"/>
				</waveblock>
				<waveblock start="1871814">
					<simpleblockfile filename="eff1f628.au" len="262144" min="-0.344208" max="0.251953" rms="0.040616"/>
				</waveblock>
				<waveblock start="2133958">
					<simpleblockfile filename="eff1fa18.au" len="262144" min="-0.259491" max="0.299042" rms="0.040207"/>
				</waveblock>
				<waveblock start="2396102">
					<simpleblockfile filename="eff1fb78.au" len="262144" min="-0.153442" max="0.134552" rms="0.021653"/>
				</waveblock>
				<waveblock start="2658246">
					<simpleblockfile filename="eff1fa08.au" len="76403" min="-0.096954" max="0.096252" rms="0.017642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.070374408211" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="downhill ski" isSelected="0" height="67" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="121.12191667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1536058">
				<waveblock start="0">
					<simpleblockfile filename="eff1f864.au" len="262144" min="-0.224976" max="0.181519" rms="0.014838"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f416.au" len="262144" min="-0.683197" max="0.68399" rms="0.057499"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f93a.au" len="262144" min="-0.879395" max="0.724701" rms="0.103904"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe3f.au" len="262144" min="-0.588226" max="0.523804" rms="0.074924"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f085.au" len="262144" min="-0.824432" max="0.874146" rms="0.181987"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f225.au" len="225338" min="-0.766724" max="0.634155" rms="0.091019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="21.885964675523" val="1.025423765182"/>
				<controlpoint t="30.220779845773" val="0.618644058704"/>
			</envelope>
		</waveclip>
		<waveclip offset="184.49585603" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2734649">
				<waveblock start="0">
					<simpleblockfile filename="eff1f797.au" len="149475" min="-0.472229" max="0.510895" rms="0.101564"/>
				</waveblock>
				<waveblock start="149475">
					<simpleblockfile filename="eff1f909.au" len="149475" min="-0.563568" max="0.440857" rms="0.070524"/>
				</waveblock>
				<waveblock start="298950">
					<simpleblockfile filename="eff1f59f.au" len="262144" min="-0.59024" max="0.379028" rms="0.072657"/>
				</waveblock>
				<waveblock start="561094">
					<simpleblockfile filename="eff1f3ed.au" len="262144" min="-0.378784" max="0.423737" rms="0.077721"/>
				</waveblock>
				<waveblock start="823238">
					<simpleblockfile filename="eff1fff5.au" len="262144" min="-0.481262" max="0.593536" rms="0.101442"/>
				</waveblock>
				<waveblock start="1085382">
					<simpleblockfile filename="eff1f92f.au" len="262144" min="-0.388458" max="0.395508" rms="0.087012"/>
				</waveblock>
				<waveblock start="1347526">
					<simpleblockfile filename="eff1f2cf.au" len="262144" min="-0.40918" max="0.288544" rms="0.068123"/>
				</waveblock>
				<waveblock start="1609670">
					<simpleblockfile filename="eff1f8e7.au" len="262144" min="-0.453583" max="0.467102" rms="0.093726"/>
				</waveblock>
				<waveblock start="1871814">
					<simpleblockfile filename="eff1f12b.au" len="262144" min="-0.45105" max="0.370483" rms="0.084484"/>
				</waveblock>
				<waveblock start="2133958">
					<simpleblockfile filename="eff1f86c.au" len="262144" min="-0.381012" max="0.344574" rms="0.0686"/>
				</waveblock>
				<waveblock start="2396102">
					<simpleblockfile filename="eff1f471.au" len="262144" min="-0.214722" max="0.199127" rms="0.02819"/>
				</waveblock>
				<waveblock start="2658246">
					<simpleblockfile filename="eff1f717.au" len="76403" min="-0.109131" max="0.098755" rms="0.017913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.070374408211" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="restaurant" isSelected="0" height="89" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="149.00947891" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1843146">
				<waveblock start="0">
					<simpleblockfile filename="eff1f81d.au" len="236188" min="-0.215149" max="0.243652" rms="0.045982"/>
				</waveblock>
				<waveblock start="236188">
					<simpleblockfile filename="eff1fe0c.au" len="262144" min="-0.912079" max="0.878967" rms="0.075761"/>
				</waveblock>
				<waveblock start="498332">
					<simpleblockfile filename="eff1f435.au" len="262144" min="-0.293213" max="0.327545" rms="0.044557"/>
				</waveblock>
				<waveblock start="760476">
					<simpleblockfile filename="eff1fcb1.au" len="262144" min="-0.643555" max="0.744659" rms="0.049109"/>
				</waveblock>
				<waveblock start="1022620">
					<simpleblockfile filename="eff1f62a.au" len="262144" min="-0.492157" max="0.394836" rms="0.067015"/>
				</waveblock>
				<waveblock start="1284764">
					<simpleblockfile filename="eff1f48d.au" len="262144" min="-0.503601" max="0.508362" rms="0.068822"/>
				</waveblock>
				<waveblock start="1546908">
					<simpleblockfile filename="eff1f47b.au" len="148119" min="-0.310669" max="0.286591" rms="0.0548"/>
				</waveblock>
				<waveblock start="1695027">
					<simpleblockfile filename="eff1f6c0.au" len="148119" min="-0.500061" max="0.64151" rms="0.066799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="259.43619092" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1125010">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe9d.au" len="228050" min="-0.440979" max="0.380829" rms="0.051638"/>
				</waveblock>
				<waveblock start="228050">
					<simpleblockfile filename="eff1fd4c.au" len="262144" min="-0.216949" max="0.267029" rms="0.041544"/>
				</waveblock>
				<waveblock start="490194">
					<simpleblockfile filename="eff1f0e6.au" len="262144" min="-0.290344" max="0.275452" rms="0.036874"/>
				</waveblock>
				<waveblock start="752338">
					<simpleblockfile filename="eff1fab7.au" len="262144" min="-0.165649" max="0.158905" rms="0.03173"/>
				</waveblock>
				<waveblock start="1014482">
					<simpleblockfile filename="eff1fe77.au" len="110528" min="-0.192261" max="0.196228" rms="0.03607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
