<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="123.6963723402" sel1="123.6963723402" vpos="0" h="0.0000000000" zoom="1.7300426516" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.5.5"/>
	</tags>
	<wavetrack name="The Sounds of Skiing - Whistler, Canada" isSelected="1" height="45" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="59.39685714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1405139">
				<waveblock start="0">
					<simpleblockfile filename="eff1f012.au" len="159792" min="-0.088794" max="0.086107" rms="0.018914"/>
				</waveblock>
				<waveblock start="159792">
					<simpleblockfile filename="eff1f8c9.au" len="159792" min="-0.712395" max="0.68144" rms="0.029177"/>
				</waveblock>
				<waveblock start="319584">
					<simpleblockfile filename="eff1f822.au" len="262144" min="-0.989953" max="0.961442" rms="0.035146"/>
				</waveblock>
				<waveblock start="581728">
					<simpleblockfile filename="eff1f2cb.au" len="262144" min="-0.418882" max="0.617827" rms="0.035612"/>
				</waveblock>
				<waveblock start="843872">
					<simpleblockfile filename="eff1feb0.au" len="262144" min="-1.062382" max="1.053066" rms="0.051762"/>
				</waveblock>
				<waveblock start="1106016">
					<simpleblockfile filename="eff1f8c6.au" len="149561" min="-0.62847" max="0.515479" rms="0.028674"/>
				</waveblock>
				<waveblock start="1255577">
					<simpleblockfile filename="eff1f7af.au" len="149562" min="-0.782462" max="0.752585" rms="0.122622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Sounds of Skiing - Whistler, Canada" isSelected="1" height="43" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="59.39685714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1405139">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd2.au" len="159792" min="-0.163592" max="0.129882" rms="0.018946"/>
				</waveblock>
				<waveblock start="159792">
					<simpleblockfile filename="eff1ff58.au" len="159792" min="-0.63244" max="0.659434" rms="0.028706"/>
				</waveblock>
				<waveblock start="319584">
					<simpleblockfile filename="eff1f745.au" len="262144" min="-0.994469" max="0.972661" rms="0.035184"/>
				</waveblock>
				<waveblock start="581728">
					<simpleblockfile filename="eff1f572.au" len="262144" min="-0.384021" max="0.650209" rms="0.035395"/>
				</waveblock>
				<waveblock start="843872">
					<simpleblockfile filename="eff1fb33.au" len="262144" min="-1.109996" max="1.194693" rms="0.05705"/>
				</waveblock>
				<waveblock start="1106016">
					<simpleblockfile filename="eff1f286.au" len="149561" min="-0.936074" max="0.767633" rms="0.036575"/>
				</waveblock>
				<waveblock start="1255577">
					<simpleblockfile filename="eff1ff7e.au" len="149562" min="-0.754086" max="0.764028" rms="0.121923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_foley_garment_bag_pocket_pouch_zipper_zip_slow_003_45326" isSelected="1" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.81608333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49472">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbb5.au" len="49472" min="-0.414156" max="0.678249" rms="0.061452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ski Soundscape feat. Brent Whipple" isSelected="0" height="31" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.02708390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2593092">
				<waveblock start="0">
					<simpleblockfile filename="eff1f480.au" len="261615" min="-0.071163" max="0.069829" rms="0.012458"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ff61.au" len="262144" min="-0.082988" max="0.08332" rms="0.015917"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1fe24.au" len="262144" min="-0.691083" max="0.680236" rms="0.029126"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f02f.au" len="262144" min="-0.307762" max="0.346549" rms="0.079129"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f00f.au" len="262144" min="-0.252299" max="0.281924" rms="0.076814"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f07c.au" len="262144" min="-0.261541" max="0.234547" rms="0.07019"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fdaa.au" len="262144" min="-0.172147" max="0.191863" rms="0.049144"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1fb89.au" len="262144" min="-0.077942" max="0.069271" rms="0.012421"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1fa8e.au" len="262144" min="-0.031796" max="0.03224" rms="0.006828"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1fdba.au" len="234325" min="-0.069507" max="0.093836" rms="0.009282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.54541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603148">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad9.au" len="144981" min="-0.058141" max="0.062405" rms="0.011193"/>
				</waveblock>
				<waveblock start="144981">
					<simpleblockfile filename="eff1f6d6.au" len="144982" min="-0.129109" max="0.155248" rms="0.019198"/>
				</waveblock>
				<waveblock start="289963">
					<simpleblockfile filename="eff1fb5c.au" len="156592" min="-0.06489" max="0.068557" rms="0.006217"/>
				</waveblock>
				<waveblock start="446555">
					<simpleblockfile filename="eff1f2b4.au" len="156593" min="-0.191344" max="0.152211" rms="0.011236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.01493907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2138143">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5a4.au" len="211103" min="-0.386492" max="0.469979" rms="0.040817"/>
				</waveblock>
				<waveblock start="211103">
					<simpleblockfile filename="eff1f1d4.au" len="262144" min="-0.28629" max="0.23607" rms="0.013931"/>
				</waveblock>
				<waveblock start="473247">
					<simpleblockfile filename="eff1fc6c.au" len="262144" min="-0.341201" max="0.328462" rms="0.020917"/>
				</waveblock>
				<waveblock start="735391">
					<simpleblockfile filename="eff1f0b5.au" len="262144" min="-0.333195" max="0.292771" rms="0.015359"/>
				</waveblock>
				<waveblock start="997535">
					<simpleblockfile filename="eff1fd22.au" len="262144" min="-0.174087" max="0.090689" rms="0.01895"/>
				</waveblock>
				<waveblock start="1259679">
					<simpleblockfile filename="eff1f641.au" len="262144" min="-0.08612" max="0.107451" rms="0.01385"/>
				</waveblock>
				<waveblock start="1521823">
					<simpleblockfile filename="eff1f51b.au" len="262144" min="-0.18826" max="0.165564" rms="0.015588"/>
				</waveblock>
				<waveblock start="1783967">
					<simpleblockfile filename="eff1f17f.au" len="262144" min="-0.120527" max="0.086927" rms="0.014988"/>
				</waveblock>
				<waveblock start="2046111">
					<simpleblockfile filename="eff1f3fb.au" len="92032" min="-0.009916" max="0.010762" rms="0.001981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ski Soundscape feat. Brent Whipple" isSelected="0" height="35" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.02708390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2593092">
				<waveblock start="0">
					<simpleblockfile filename="eff1f64c.au" len="261615" min="-0.060556" max="0.054507" rms="0.008845"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fb05.au" len="262144" min="-0.056333" max="0.057699" rms="0.011206"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f04d.au" len="262144" min="-0.291736" max="0.288888" rms="0.01293"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fb0c.au" len="262144" min="-0.131751" max="0.148344" rms="0.034199"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fa5e.au" len="262144" min="-0.115598" max="0.119167" rms="0.031504"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1ffdf.au" len="262144" min="-0.086794" max="0.081337" rms="0.028333"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f145.au" len="262144" min="-0.072467" max="0.081062" rms="0.021304"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f182.au" len="262144" min="-0.034653" max="0.03504" rms="0.006201"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1f806.au" len="262144" min="-0.020061" max="0.025857" rms="0.004334"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1f718.au" len="234325" min="-0.046355" max="0.062608" rms="0.005591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.54541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="603148">
				<waveblock start="0">
					<simpleblockfile filename="eff1fea8.au" len="144981" min="-0.075522" max="0.077574" rms="0.009281"/>
				</waveblock>
				<waveblock start="144981">
					<simpleblockfile filename="eff1fb99.au" len="144982" min="-0.056249" max="0.064441" rms="0.008398"/>
				</waveblock>
				<waveblock start="289963">
					<simpleblockfile filename="eff1f53b.au" len="156592" min="-0.041195" max="0.038153" rms="0.003873"/>
				</waveblock>
				<waveblock start="446555">
					<simpleblockfile filename="eff1f1b7.au" len="156593" min="-0.078983" max="0.061451" rms="0.007054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.01493907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2138143">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc68.au" len="211103" min="-0.264819" max="0.232094" rms="0.025364"/>
				</waveblock>
				<waveblock start="211103">
					<simpleblockfile filename="eff1fde6.au" len="262144" min="-0.110535" max="0.099032" rms="0.007397"/>
				</waveblock>
				<waveblock start="473247">
					<simpleblockfile filename="eff1fad3.au" len="262144" min="-0.144738" max="0.138011" rms="0.009672"/>
				</waveblock>
				<waveblock start="735391">
					<simpleblockfile filename="eff1f570.au" len="262144" min="-0.140492" max="0.123462" rms="0.007919"/>
				</waveblock>
				<waveblock start="997535">
					<simpleblockfile filename="eff1f9a6.au" len="262144" min="-0.143077" max="0.066449" rms="0.01069"/>
				</waveblock>
				<waveblock start="1259679">
					<simpleblockfile filename="eff1fc38.au" len="262144" min="-0.217176" max="0.116846" rms="0.016152"/>
				</waveblock>
				<waveblock start="1521823">
					<simpleblockfile filename="eff1f0a4.au" len="262144" min="-0.092599" max="0.080759" rms="0.007946"/>
				</waveblock>
				<waveblock start="1783967">
					<simpleblockfile filename="eff1f702.au" len="262144" min="-0.088728" max="0.0722" rms="0.01017"/>
				</waveblock>
				<waveblock start="2046111">
					<simpleblockfile filename="eff1fe6d.au" len="92032" min="-0.005484" max="0.005836" rms="0.001189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Winter Storm Warning Heavy Snow Threat" isSelected="0" height="40" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310726">
				<waveblock start="0">
					<simpleblockfile filename="eff1f125.au" len="155363" min="-0.317085" max="0.290678" rms="0.057484"/>
				</waveblock>
				<waveblock start="155363">
					<simpleblockfile filename="eff202fd.au" len="155363" min="-0.483707" max="0.36472" rms="0.06071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.35325170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121906">
				<waveblock start="0">
					<simpleblockfile filename="eff20c03.au" len="121906" min="-0.347815" max="0.268407" rms="0.062767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Winter Storm Warning Heavy Snow Threat" isSelected="0" height="40" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310726">
				<waveblock start="0">
					<simpleblockfile filename="eff2084f.au" len="155363" min="-0.317085" max="0.290678" rms="0.057495"/>
				</waveblock>
				<waveblock start="155363">
					<simpleblockfile filename="eff20138.au" len="155363" min="-0.483707" max="0.36472" rms="0.06071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.35325170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121906">
				<waveblock start="0">
					<simpleblockfile filename="eff2015f.au" len="121906" min="-0.347815" max="0.268407" rms="0.062767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First Alert Action Day Heavy snow, strong winds - a major storm!" isSelected="0" height="40" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.61119459" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536914">
				<waveblock start="0">
					<simpleblockfile filename="eff203e7.au" len="226485" min="-0.675934" max="0.5929" rms="0.065657"/>
				</waveblock>
				<waveblock start="226485">
					<simpleblockfile filename="eff200d5.au" len="155214" min="-0.406256" max="0.333004" rms="0.061157"/>
				</waveblock>
				<waveblock start="381699">
					<simpleblockfile filename="eff20d02.au" len="155215" min="-0.582695" max="0.351914" rms="0.070341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="First Alert Action Day Heavy snow, strong winds - a major storm!" isSelected="0" height="40" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.61119459" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536914">
				<waveblock start="0">
					<simpleblockfile filename="eff20419.au" len="226485" min="-0.675934" max="0.5929" rms="0.065657"/>
				</waveblock>
				<waveblock start="226485">
					<simpleblockfile filename="eff20329.au" len="155214" min="-0.406256" max="0.333004" rms="0.061157"/>
				</waveblock>
				<waveblock start="381699">
					<simpleblockfile filename="eff203fd.au" len="155215" min="-0.582695" max="0.351914" rms="0.070341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kevin_boucher_foley_footsteps_crunchy_snow" isSelected="0" height="60" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.07466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1763332">
				<waveblock start="0">
					<simpleblockfile filename="eff20352.au" len="261039" min="-0.448353" max="0.430092" rms="0.023766"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff20c80.au" len="262144" min="-0.355257" max="0.33402" rms="0.024597"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff206f8.au" len="262144" min="-0.444709" max="0.30816" rms="0.023601"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff20201.au" len="262144" min="-0.64188" max="0.304037" rms="0.029212"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff20101.au" len="262144" min="-0.767985" max="0.605069" rms="0.025965"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff208f8.au" len="262144" min="-0.27444" max="0.34027" rms="0.020757"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff20f52.au" len="191573" min="-0.347431" max="0.28889" rms="0.021276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kevin_boucher_foley_footsteps_crunchy_snow" isSelected="0" height="60" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.07466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1763332">
				<waveblock start="0">
					<simpleblockfile filename="eff20c7b.au" len="261039" min="-0.419062" max="0.323672" rms="0.017424"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff208d5.au" len="262144" min="-0.311976" max="0.289916" rms="0.021156"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff20aa2.au" len="262144" min="-0.443429" max="0.365457" rms="0.019587"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff20169.au" len="262144" min="-0.551344" max="0.279524" rms="0.025578"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff20087.au" len="262144" min="-0.902088" max="0.754978" rms="0.024304"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff20b2c.au" len="262144" min="-0.212121" max="0.308216" rms="0.015821"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff202c3.au" len="191573" min="-0.356094" max="0.352369" rms="0.018624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
